<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(109, 194, 219);">
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Technova</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>A technova é uma empresa criada para revolucionar os robôs</h1>
            <p>Novos robôs assistentes virtuais</p>
            <a href="contato.html"><button>FALE CONOSCO</button></a>
            
        </section>
        <h2 style="text-align: center;">Principais serviços</h2>
        <section class="columns">
            <div class="column">
                <h2>Robô Eilik</h2>
                <img src="robo.jpg" width="300px" height="300px">
                <p>O robô Eilik é o nosso próximo robô a ser vendido, nossos objetivos são que ele seja
                    um assistente virtual, para que possa axiliar nos estudos, tarefas, anotações, etc.
                </p>
                <style>
                    .botao {
                        display: inline-block;
                        padding: 10px 20px;
                        font-size: 16px;
                        text-align: center;
                        text-decoration: none;
                        color: white;
                        background-color: #007bff;
                        border-radius: 5px;
                        border: none;
                    }
                    .botao:hover {
                        background-color: #0056b3;
                    }
                </style>
            </head>
            <body>
                <a href="robo.html" class="botao">Saiba Mais</a>
            </body>
            </div>
            <div class="column">
                <h2>Utilidades do Robô</h2>
                <img src="eilik.jpg" width="350px" height="300px">
                <p>O robô pretende ser um assistente virtual, sendo muito fofo e útil, será 
                    disponibilizado em duas cores, rosa e azul. Os robôs auxiliaram nas atividades.
                </p>
            
                
            </div>
            <div class="column">
                <h2>Projetos futuros</h2>
                <img src="robofuturo.webp" width="350px" height="300px">
                <p>Se a proposta der certo, pretendemos criar robôs maiores e com mais funções, ou
                    até mesmo menores porém mais funcionais, sendo melhores e com tecnologia avançada.
                </p>
                
            </div>
        </section>
    </main>
</body>
</html>
